# Sportology

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dev/goalpulse/: HiltTestRunner.kt
app/src/androidTest/java/com/dev/goalpulse/dependencyInjection/: TestAppModule.kt
app/src/androidTest/java/com/dev/goalpulse/rooms/: LeagueDaoTest.kt  LeaguesDaoTest.kt  TeamDaoTest.kt
app/src/androidTest/java/com/dev/goalpulse/viewModels/: FootBallViewModelTest.kt
app/src/androidTest/java/com/mobile/sportology/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/mobile/sportology/dependencyInjection/: TestAppModule.kt
app/src/androidTest/java/com/mobile/sportology/repositories/local/: LeagueDaoTest.kt  TeamDaoTest.kt
app/src/androidTest/java/com/mobile/sportology/rooms/: LeagueDaoTest.kt  TeamDaoTest.kt
app/src/androidTest/java/com/mobile/sportology/roomsTest/: LeagueDaoTest.kt  TeamDaoTest.kt
app/src/androidTest/java/com/mobile/sportology/viewModels/: FootBallViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/goalpulse/: MyApplication.kt  ResponseState.kt  Shared.kt
app/src/main/java/com/dev/goalpulse/api/: FootballApi.kt  NewsApi.kt
app/src/main/java/com/dev/goalpulse/dataUtils/: StatisticsProcessor.kt
app/src/main/java/com/dev/goalpulse/dependencyInjection/: SingletonModule.kt
app/src/main/java/com/dev/goalpulse/repositories/: DataCache.kt  DefaultLocalRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/dev/goalpulse/rooms/: AppDatabase.kt  LeagueDao.kt  MatchNotificationDao.kt  TeamDao.kt
app/src/main/java/com/dev/goalpulse/servicesAndUtilities/: LanguageManager.kt  MatchStartNotificationReceiver.kt  MatchStartNotificationUtility.kt  MySuggestionProvider.kt  NetworkConnectivityReceiver.kt
app/src/main/java/com/dev/goalpulse/viewModels/: AllSearchActivityViewModel.kt  FavoritesActivityViewModel.kt  FootBallViewModel.kt  MatchDetailsViewModel.kt  NewsViewModel.kt  SearchActivityViewModel.kt  SettingsViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/dev/goalpulse/views/: FootballFieldView.kt
app/src/main/java/com/mobile/sportology/: MyApplication.kt  ResponseState.kt  Shared.kt
app/src/main/java/com/mobile/sportology/api/: FootballApi.kt  NewsApi.kt
app/src/main/java/com/mobile/sportology/dependencyInjection/: SingletonModule.kt
app/src/main/java/com/mobile/sportology/repositories/: DefaultLocalRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/mobile/sportology/rooms/: AppDatabase.kt  LeagueDao.kt  MatchNotificationDao.kt  TeamDao.kt
app/src/main/java/com/mobile/sportology/servicesAndUtilities/: DateTimeUtils.kt  LanguageManager.kt  MatchStartNotificationReceiver.kt  MatchStartNotificationUtility.kt  MySuggestionProvider.kt  NetworkConnectivityReceiver.kt
app/src/main/java/com/mobile/sportology/viewModels/: AllSearchActivityViewModel.kt  FavoritesActivityViewModel.kt  FootBallViewModel.kt  MatchDetailsActivityViewModel.kt  MatchDetailsViewModel.kt  NewsViewModel.kt  SearchActivityViewModel.kt  SettingsViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/mobile/sportology/views/: FootballFieldView.kt
app/src/main/res/anim/: recycler_view_animation.xml
app/src/main/res/drawable/: away_text_background.xml  champions_league_qualified.xml  europa_league_qualified.xml  follow_button_selector.xml  football_whistle_of_referee.xml  home_text_background.xml  ic_expand_less.xml  ic_football.xml  ic_news.xml  ic_notifications_outlined.xml  live_score_background.xml  notifications_button_selector.xml  red_card.xml  relegation_championship.xml  rounded_image.xml  row_divider.xml  stadium_icon.xml  text_background.xml  yellow_card.xml
app/src/main/res/drawable-anydpi/: ic_drop_menu.xml
app/src/main/res/drawable-night/: football_whistle_of_referee.xml  ic_apply_24.xml  ic_drop_menu.xml  ic_follow_filled.xml  ic_follow_outlined.xml  ic_football.xml  ic_search.xml  stadium_icon.xml
app/src/main/res/layout/: activity_all_search_results.xml  activity_favorites.xml  activity_home.xml  activity_main.xml  activity_match_details.xml  activity_searchable.xml  all_search_results_item.xml  article_item.xml  chart_expandable.xml  chart_full.xml  custom_preference.xml  error_layout.xml  favourite_item.xml  filters_bottom_sheet.xml  fragment_articles.xml  fragment_dynamic_league.xml  fragment_football.xml  fragment_lineups.xml  fragment_match_statistics.xml  fragment_news.xml  fragment_settings.xml  fragment_standing.xml  fragment_stats.xml  league_match_date_item.xml  league_match_result_item.xml  match_details_layout.xml  match_statistics_item.xml  other_stats_layout.xml  possession_statistic_layout.xml  standings_values_item.xml  tab_item.xml  team_item.xml  time_line_item.xml  web_view_bottom_sheet.xml
app/src/main/res/layout-ar/: possession_statistic_layout.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: apply.xml  bottom_navigation_menu.xml  lineups_menu.xml  news_options_menu.xml  open_in_browser_menu.xml  time_format.xml
app/src/main/res/navigation/: home_activity_nav_graph.xml  main_activity_nav_graph.xml  match_details_activity_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/xml/: activity_match_details_scene.xml  preferences.xml  searchable.xml
app/src/test/java/com/dev/goalpulse/viewodelTest/: AllSearchActivityViewModelTest.kt
app/src/test/java/com/mobile/sportology/: ExampleUnitTest.kt
app/src/test/java/com/mobile/sportology/viewodelTest/: AllSearchActivityViewModelTest.kt
(+105 files in other folders)
