plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    //Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id "com.guardsquare.appsweep" version "latest.release"
    id 'kotlin-parcelize'

    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.dev.goalpulse'
    compileSdk 35
    defaultConfig {
        applicationId "com.dev.goalpulse"
        minSdk 27
        targetSdk 34
        versionCode 6
        versionName "1.0.1"

        testInstrumentationRunner "com.dev.goalpulse.HiltTestRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "FOOTBALL_API_KEY", "\"${properties.getProperty("FOOTBALL_API_KEY")}\""
        buildConfigField "String", "NEWS_API_KEY", "\"${properties.getProperty("NEWS_API_KEY")}\""
        buildConfigField "String", "AUTH_WEB_CLIENT_ID", "\"${properties.getProperty("AUTH_WEB_CLIENT_ID")}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //for supporting older APIs like(LocalDateTime, OffsetDateTime, DateTimeFormatter)
        //look at the implemented dependency
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.gridlayout:gridlayout:1.1.0'

    // Google Play services library
    implementation 'com.google.android.gms:play-services-base:18.7.0'
    implementation("com.google.android.gms:play-services-auth:21.3.0")
    implementation 'androidx.preference:preference-ktx:1.2.1'
    def nav_version = "2.9.0"
    def room_version = "2.7.1"

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //navigation component
    implementation ("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation ("androidx.navigation:navigation-ui-ktx:$nav_version")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.4"
    androidTestImplementation "com.google.truth:truth:1.1.4"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    debugImplementation "androidx.fragment:fragment-testing:1.8.7"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.56.2"
    ksp "com.google.dagger:hilt-compiler:2.56.2"
    implementation "androidx.activity:activity-ktx:1.10.1"
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //room
    implementation "androidx.room:room-ktx:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    //for supporting older APIs like(LocalDateTime, OffsetDateTime, DateTimeFormatter)
    //look at DateTimeUtility class
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")

    // Firebase libraries
    implementation(platform("com.google.firebase:firebase-bom:33.14.0"))

    // Firebase Authentication library
    implementation("com.google.firebase:firebase-auth-ktx")
    // Cloud Firestore library
    implementation("com.google.firebase:firebase-firestore-ktx")
    // firebase analytics
    implementation 'com.google.firebase:firebase-analytics:22.4.0'

    implementation("androidx.compose.material3:material3-window-size-class:1.3.2")
}