<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/football"
        android:icon="@drawable/ic_football"
        android:title="@string/football" />
    <item
        android:id="@+id/cricket"
        android:icon="@drawable/ic_basketball"
        android:title="@string/basketball" />
    <item
        android:id="@+id/basketball"
        android:icon="@drawable/ic_cricket"
        android:title="@string/cricket" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />
</menu>