<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="3dp"
    android:paddingLeft="3dp"
    tools:viewBindingIgnore="true">
    <LinearLayout
        android:id="@+id/statistic_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
            android:id="@+id/sticky_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isSticky="true"
            app:timeLineDotColor="@color/purple"
            app:timeLineDotRadius="6dp"
            app:timeLineDotStrokeColor="#ffffff"
            app:timeLineDotStrokeSize="4dp"
            app:timeLineMode="horizontal"
            app:timeLineWidth="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statistics_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        app:trackCornerRadius="20dp"/>

    <include
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/error_layout"
        android:layout_centerInParent="true"/>
</RelativeLayout>