<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/statisticLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
                android:id="@+id/sticky_timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSticky="true"
                app:timeLineDotColor="@color/purple"
                app:timeLineDotRadius="6dp"
                app:timeLineDotStrokeColor="#ffffff"
                app:timeLineDotStrokeSize="4dp"
                app:timeLineMode="horizontal"
                app:timeLineWidth="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statistics_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminate="true"
            app:trackCornerRadius="20dp"/>

        <include
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/error_layout"/>
    </LinearLayout>
</layout>