<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="league"
            type="com.dev.goalpulse.models.football.League.Response.LeagueData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/leagueLogo"
            app:url="@{league.logo}"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/leagueName"
            android:text="@{league.name}"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>